{\\rtf1\\ansi\\ansicpg936\\cocoartf1038\\cocoasubrtf480
{\\fonttbl\\f0\\fnil\\fcharset136 SimSun;\\f1\\fswiss\\fcharset136 SimHei;}
{\\colortbl;\\red0\\green0\\blue0;\\red255\\green255\\blue255;}
\\margl1440\\margr1440\\margt1440\\margb1440
\\deftab720
\\pard\\pardeftab720\\sl360\\slmult1\\qj\\fs21\\cf0 \\f0 

\\pard\\qc\\sl360\\slmult1\\fs44\\b \\u30127?\\u24515?\\u32844?\\u31185?\\u20225?\\u27454?Task2\\u25253?\\u21578?\\u65306?\\u25968?\\u25454?\\u29076?\\u37329?\\u26415?\\u65306?\\u25968?\\u25454?\\u35782?\\u26029?\\u19982?\\u26500?\\u36896?\\u20132?\\u26131?\\u25351?\\u26631?\\par
\\pard\\qr\\sl360\\slmult1\\fs20 \\u25253?\\u21578?\\u26085?\\u26399?\\u65306? 2026\\u24180?7\\u26376?4\\u26085?\\par
\\pard\\sl360\\slmult1 
\\pard\\sl360\\slmult1\\fs28\\b \\u19968?\\u12289?\\u20219?\\u21153?\\u27010?\\u36848?\\par
\\pard\\sl360\\slmult1\\fs21 \\u26412?\\u20219?\\u21153?\\u33258?\\u20110?\\u36890?\\u37325?\\u21270?\\u37327?\\u37291?\\u30340?\\u20013?\\u25968?\\u25454?\\u30340?\\u20215?\\u20540?\\u21644?\\u28151?\\u24230?\\u65292?\\u24182?\\u23398?\\u20064?\\u37327?\\u21270?\\u30340?\\u35745?\\u31639?\\u26041?\\u27861?\\u21644?\\u20316?\\u29992?\\u12290?\\par
\\pard\\sl360\\slmult1 
\\pard\\sl360\\slmult1\\fs24\\b \\u20108?\\u12289?\\u20219?\\u21153?\\u20869?\\u23481?\\par
\\pard\\sl360\\slmult1\\fs21 1. \\u23545?\\u25968?\\u25454?\\u36827?\\u34892?\\u22522?\\u30784?\\u30340?\\u35782?\\u26029?\\u20998?\\u26432?\\u65292?\\u26816?\\u26597?\\u32570?\\u22833?\\u20540?\\u65292?\\u35745?\\u31639?\\u25550?\\u36848?\\u24615?\\u32479?\\u35745?\\u37327?\\par
2. \\u20102?\\u35299?\\u22522?\\u30784?\\u26412?\\u26408?\\u25351?\\u26631?\\u65292?\\u21253?\\u25324?RSI\\u12289?MACD\\u12289?\\u24067?\\u26525?\\u24102?\\u65288?Bollinger Bands\\u65289?\\u19977?\\u20010?\\u25351?\\u26631?\\u30340?\\u35745?\\u31639?\\u26041?\\u27861?\\u20197?\\u21450?\\u20316?\\u29992?\\par
3. Python\\u32534?\\u31243?\\u23454?\\u29616?\\u20197?\\u19979?\\u20869?\\u23481?\\u65306?\\par
   \\u65288?1\\u65289?\\u21152?\\u36733?\\u24050?\\u23384?\\u20648?\\u30340?\\u32929?\\u20215?\\u25968?\\u25454?\\par
   \\u65288?2\\u65289?\\u35745?\\u31639?RSI\\u12289?MACD\\u12289?\\u24067?\\u26525?\\u24138?\\u65288?Bollinger Bands\\u65289?\\par
   \\u65288?3\\u65289?\\u26681?\\u25454?\\u25351?\\u26631?\\u35745?\\u31639?\\u32467?\\u26524?\\u32473?\\u21046?\\u23545?\\u24212?\\u21487?\\u35270?\\u21270?\\u22270?\\u24433?\\par
4. \\u25193?\\u23637?\\u20182?\\u35299?\\u26412?\\u22411?\\u25351?\\u26631?\\u65292?\\u36873?\\u21462?\\u19968?\\u20010?\\u36827?\\u34892?\\u20171?\\u32461?\\u21644?\\u35745?\\u31639?\\u65292?\\u24182?\\u29992?\\u22270?\\u24433?\\u34920?\\u31034?\\par
\\par
\\pard\\sl360\\slmult1\\fs24\\b \\u20108?\\u12289?\\u25552?\\u20132?\\u35201?\\u27714?\\par
\\pard\\sl360\\slmult1\\fs21 1. \\u22312?TASK2\\u19979?\\u25552?\\u20132?pdf\\u25991?\\u26723?\\u65292?\\u21629?\\u21517?\\u20026?TASK2\\u12290?\\par
2. \\u23447?\\u20307?\\u65292?\\u20116?\\u21495?\\u23383?\\u65292?1.5\\u20493?\\u34892?\\u36424?\\u65292?0\\u20493?\\u27573?\\u38388?\\u36424?,\\u25991?\\u23383?\\u20004?\\u31471?\\u23545?\\u40784?\\u12290?\\par
3. \\u22914?\\u26377?\\u32479?\\u35745?\\u22270?\\u34920?\\u65292?\\u27599?\\u20010?\\u32479?\\u35745?\\u22270?\\u37117?\\u35201?\\u26377?\\u26631?\\u21495?\\u21644?\\u26631?\\u39064?\\u65292?\\u38656?\\u35201?\\u26377?\\u19968?\\u23450?\\u30340?\\u35299?\\u35299?\\u12290?\\par
4. \\u20316?\\u19994?\\u22312?\\u25552?\\u20132?\\u21518?\\u19981?\\u33021?\\u20462?\\u25913?\\u65292?\\u35831?\\u21508?\\u20301?\\u21516?\\u23398?\\u22312?\\u25552?\\u20132?\\u21069?\\u30830?\\u35748?\\u25991?\\u26723?\\u20869?\\u23481?\\u26080?\\u35823?\\u12290?\\par
\\pard\\sl360\\slmult1 
\\pard\\sl360\\slmult1\\fs24\\b \\u19977?\\u12289?\\u20316?\\u19994?\\u20869?\\u23481?\\par
\\pard\\sl360\\slmult1\\fs21 \\u26412?\\u20316?\\u19994?\\u21253?\\u21547?Task1\\u21644?Task2\\u30340?\\u25152?\\u20010?\\u20851?\\u38190?\\u25351?\\u26631?\\u21644?\\u25216?\\u26415?\\u25351?\\u26631?\\u65292?\\u29992?\\u20110?\\u23545?\\u33410?\\u32929?\\u20215?\\u25968?\\u25454?\\u36827?\\u34892?\\u28145?\\u20837?\\u20998?\\u26597?\\u21644?\\u20998?\\u35222?\\u12290?\\par
\\pard\\sl360\\slmult1 
\\pard\\sl360\\slmult1\\fs24\\b \\u22235?\\u12289?\\u25552?\\u20132?\\u29256?\\u24335?\\par
\\pard\\sl360\\slmult1\\fs21 1. \\u22312?TASK2\\u19979?\\u25552?\\u20132?pdf\\u25991?\\u26723?\\u65288?\\u21517?\\u21517?\\u20026?\\u244022?\\u35831?\\u38405?\\u30475?\\u34433?\\u65289?\\par
2. \\u23447?\\u20307?\\u65292?\\u20116?\\u21495?\\u23383?\\u65292?1.5\\u20493?\\u34892?\\u36424?\\u65292?0\\u20493?\\u27573?\\u38388?\\u36424?\\u65292?\\u25991?\\u23383?\\u20004?\\u31471?\\u23545?\\u40784?\\par
3. \\u22914?\\u26377?\\u32479?\\u35745?\\u22270?\\u34920?\\u65292?\\u27599?\\u20010?\\u32479?\\u35745?\\u22270?\\u37117?\\u35201?\\u26377?\\u26631?\\u21495?\\u21644?\\u26631?\\u39064?\\u65292?\\u38656?\\u35201?\\u26377?\\u19968?\\u23450?\\u30340?\\u35299?\\u35299?\\u12290?\\par
4. \\u20316?\\u19994?\\u22312?\\u25552?\\u20132?\\u21518?\\u19981?\\u33021?\\u20462?\\u25913?\\u65292?\\u35831?\\u21508?\\u20301?\\u21516?\\u23398?\\u22312?\\u25552?\\u20132?\\u21069?\\u30830?\\u35748?\\u25991?\\u26723?\\u20869?\\u23481?\\u26080?\\u35823?\\u12290?\\par
\\par
\\pard\\qc\\sl360\\slmult1\\fs44\\b —— \\u25253?\\u21578?\\u32467?\\u26463? ——\\par
\\pard\\qc\\sl360\\slmult1\\fs20 \\u26412?\\u25253?\\u21578?\\u30001?\\u37327?\\u21270?\\u20132?\\u26131?\\u25968?\\u25454?\\u29983?\\u25104?\\par
\\pard\\qc\\sl360\\slmult1\\fs20 \\u20165?\\u20379?\\u21442?\\u32771?\\u65292?\\u19981?\\u26500?\\u25104?\\u25237?\\u36164?\\u24314?\\u35758?\\par
}
